<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18750bba78a54767a540c7106d13df90" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="mdlProjetGSB.Laboratoire" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlProjetGSB.Region" PointX="7.625" PointY="4.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlProjetGSB.Secteur" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlProjetGSB.Visiteur" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="mdlProjetGSB.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="mdlProjetGSB.FK_SECTEUR" />
        <AssociationConnector ManuallyRouted="false" Association="mdlProjetGSB.FK_VISITEUR" />
        <AssociationConnector Association="mdlProjetGSB.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="mdlProjetGSB.Travailler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>