<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18750bba78a54767a540c7106d13df90" Name="Diagram1">
        <EntityTypeShape EntityType="mdlProjetGSB.Laboratoire" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlProjetGSB.Region" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlProjetGSB.Secteur" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlProjetGSB.Visiteur" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="mdlProjetGSB.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="mdlProjetGSB.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlProjetGSB.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlProjetGSB.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlProjetGSB.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>