<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db23a06f342a4e50a0644712eabe378d" Name="Diagram1">
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB2_GroupeMLKModel.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK__fichefrai__idEta__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK__fichefrai__idVis__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK__LigneFraisForfai__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK__LigneFraisHorsFo__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK__LigneFrai__idFra__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB2_GroupeMLKModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>